 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mensaje importante</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="envelope" onclick="openEnvelope()">
    <div class="top"></div>
    <div class="message">
      <p>
  Te quierooo, Sammy 💖<br><br>
  Que tengas hoy un lindo día, pequeña 🌸
</p>    </div>
  </div>

  <p class="text">Mensaje importante para ti</p>
</div>
<p class="text">Toca el sobre 💌</p><script src="script.js"></script>
</body>
</html>
